

<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>LMS</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
.custom-shape-divider-bottom-1712560345 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1712560345 svg {
    position: relative;
    display: block;
    width: calc(199% + 1.3px);
    height: 101px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1712560345 .shape-fill {
    fill: #FFFFFF;
}

.card {
    border-radius: 10px;
}
.card-body {
    padding: 1.25rem;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.container {
    margin-top: 15px;
    margin-bottom: 15px;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
} 
.sp {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #7a6ad8;
    font-size: large;
    text-align: center;
}
#jk{
    font-weight: 500;
    color: rgb(82, 82, 82);
}
.card{
    width: 100%;
    height: 500px;
    max-height: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}
.card:hover{
    transform:translateY(-5px);
}
.card .img-container{
    overflow: hidden;
    margin: 8px;
    margin-top: 10px;
}
.card .img-container img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    max-height: 100%;
}

.title-card{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}
.title-card:hover{
    transform: scale(1.03);
}
.btn-group{
    row-gap: 10px;
}
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    padding: 0;
}

.navbar-brand h2 {
    margin: 0;
    color: #7a6ad8;
}

.navbar-toggler {
    margin-right: 1rem;
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.navbar-nav li {
    list-style: none;
    margin: 0 1rem;
    position: relative;
}


.has-submenu .submenu {
    display: none;
    position: absolute;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    left: -70px;
}

.has-submenu:hover .submenu {
    display: block;
}


.has-subsubmenu .subsubmenu {
    display: none;
    position: absolute;
    top: -10px;
    left: 100%;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    z-index: 1000;
}
.has-subsubmenu:hover .subsubmenu {
    display: block;
}
.has-subsubsubmenu .subsubsubmenu {
    display: none;
    position: absolute;
    top: -10px;
    left: 100%;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    z-index: 1000;
}
.has-subsubsubmenu:hover .subsubsubmenu {
    display: block;
}
.scroll-to-section a {
    text-decoration: none;
    color: rgb(102, 101, 101);
}
.active a {
    color: #7a6ad8;
}
/* Navbar links */
.navbar-nav a {
    color: rgb(102, 101, 101);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: 600;
}
.navbar-nav a:hover {
    color: #7a6ad8;
    text-decoration: none;
}
.submenu {
    display: none;
    position:absolute;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    width: 260px;
    height: fit-content;
    text-align: center;
    border-radius: 5px;
    /* top: 50px; */
}
.submenu li {
  text-align: center;
  font-size: 15px;
}
.submenu a {
    color: rgb(102, 101, 101);
}
.submenu a:hover {
    color: #7a6ad8;
}
.subsubsubmenu {            
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    overflow-y: auto;
    max-height: 200px;
}
.subsubsubmenu a {
    color: rgb(102, 101, 101);
}
.subsubsubmenu a:hover {
    color: #7a6ad8;
}                                          
.subsubsubmenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.subsubsubmenu a {
    color: rgb(102, 101, 101);
}

.subsubsubmenu a:hover {
    color: #7a6ad8;
}
.has-submenu,
.has-subsubmenu,
.has-subsubsubmenu {
    position: relative;
}

.submenu,
.subsubmenu,
.subsubsubmenu {
    display: none;
    position: absolute;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    z-index: 1000; /* Ensure it's above other content */
}


.has-submenu .submenu {
    left: 0;
    top: 100%;
}

.has-subsubmenu .subsubmenu {
    left: 100%;
    top: 0; 
}

.has-subsubsubmenu .subsubsubmenu {
    left: 100%;
    top: 0;
}
.has-submenu:hover .submenu,
.has-subsubmenu:hover .subsubmenu,
.has-subsubsubmenu:hover .subsubsubmenu {
    display: block;
}
.has-submenu.active > .submenu,
.has-subsubmenu.active > .subsubmenu,
.has-subsubsubmenu.active > .subsubsubmenu {
    display: block;
}
.subsubmenu {
    display: none;
    position: absolute;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    z-index: 1000;
    top: 0;
    left: 100%;
}
.has-subsubmenu:hover .subsubmenu {
    display: block;
}
 </style>
</head>

<body>    
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0" style="color: #7a6ad8;"><i class="fa fa-book me-3" style="color: #7a6ad8;"></i>LMS</h2>
        </a>
        <button type="
        button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>


      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <div class="navbar-nav">
            {% for item in nav_items %}
              {% if item.children.exists %}
                <li class="has-submenu">
                  <a href="{{ item.nav_url }}" class="dropdown-toggle">{{ item.nav_name }}</a>
                  <ul class="submenu">
                    {% for subitem in item.children.all %}
                      {% if subitem.children.exists %}
                        <li class="has-subsubmenu">
                          <a href="{{ subitem.nav_url }}">{{ subitem.nav_name }}</a>
                          <ul class="subsubmenu">
                            {% for subsubitem in subitem.children.all %}
                              <li class="has-subsubsubmenu">
                                <a href="{{ subsubitem.nav_url }}">{{ subsubitem.nav_name }}</a>
                                <ul class="subsubsubmenu">
                                  {% for subsubsubitem in subsubitem.children.all %}
                                    <li class="scroll-to-section {% if request.path == subsubsubitem.nav_url %}active{% endif %}">
                                      <a href="{{ subsubsubitem.nav_url }}">{{ subsubsubitem.nav_name }}</a>
                                    </li>
                                  {% endfor %}
                                </ul>
                              </li>
                            {% endfor %}
                          </ul>
                        </li>
                      {% else %}
                        <li class="scroll-to-section {% if request.path == subitem.nav_url %}active{% endif %}">
                          <a href="{{ subitem.nav_url }}">{{ subitem.nav_name }}</a>
                        </li>
                      {% endif %}
                    {% endfor %}
                  </ul>
                </li>
              {% else %}
                <li class="scroll-to-section {% if request.path == item.nav_url %}active{% endif %}">
                  <a href="{{ item.nav_url }}">{{ item.nav_name }}</a>
                </li>
              {% endif %}
            {% endfor %}
            <li class="scroll-to-section"><a href="/aboutus">About Us</a></li>
            <li class="scroll-to-section"><a href="/pricing/#pricing">Signup</a></li>
            <li class="scroll-to-section"><a href="/adminB">Log in</a></li>
        </div>
        </div>
        </nav>
    <section style="position: relative; background-color: #7a6ad8; height: 600px; max-height: 100%; display: flex; justify-content: center; align-items: center;">

        <!-- SVG Shape Divider -->
        <div class="custom-shape-divider-bottom-1712560345">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    
        <!-- Container for Title and Image -->
        <div style="display: flex; justify-content: start; align-items: center; flex-grow: 1;">
            <div class="row justify-content-center" style="padding-left: 15px;">
                <div class="col-sm-10 col-lg-8">
                    {% for i in homehero %}
                    <h1 class="display-3 text-white animated slideInLeft" style="font-size: 60px; font-weight:bold;">{{i.title}}</h1>
                    <p class="fs-7 text-white mb-4 pb-2 animated slideInLeft" style="font-weight: 400;">{{i.content}}</p>
                    {% endfor %}
                    <a href="#features" class="btn btn-primary py-md-2 px-md-5 me-3 animated slideInUp" style="background-color: #ffff;color: #7a6ad8; border: none;">Read More</a>
                    <a href="/adminB" class="btn btn-light py-md-2 px-md-5 animated slideInUp" style="color: white; background-color: #7a6ad8; outline: none; box-shadow: none;">Get Started</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8">
                  <img class="img-fluid" src="/media/images/mobile_lms-transformed.png" alt="Image">
                </div>
            </div>
    
        </div>
    </section>
    <section>
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center px-3" id="features" style="color: #7a6ad8;">Features</h6>
            <h1 class="mb-5">We Provide</h1>
        </div>
        <div class="container">
            <div class="title-card border wow fadeInUp" data-wow-delay="0.1s">
                <div class="container" >
                    {% for j in diver %}
                    <div class="row">
                  
                    <div class="col-md-6" style="padding-left: 25px;">
                    <p class="sp"><b>{{ j.title1 }}</b></p>
                    <p id="jk">{{ j.content1 }}</p>
                    </div>
                   <div class="col-md-6" style="padding-left: 20px;">
                    <img src="{{ j.image1 }}" style="width: 500px;height: 250px; border-radius: 10px;margin-right: 10px;">
                   </div>
                  
                  </div>
                  {% endfor %}
                  </div>
            </div><br>
            
            <div class="title-card border wow fadeInUp" data-wow-delay="0.1s">
                <div class="container" >
                    {% for j in diver %}
                    <div class="row">
                        <div class="col-md-6" style="margin-bottom: 10px;">
                            <img src="{{ j.image2 }}" style="width: 500px;height: 250px; border-radius: 10px; ">
                            </div>
                          
                            <div class="col-md-6" >
                              <p class="sp"><b>{{ j.title2 }}</b></p>
                              <p id="jk">{{ j.content2 }}</p>
                            </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <br>
            <div class="title-card border wow fadeInUp" data-wow-delay="0.1s">
            
            <div class="container" >
              {% for j in diver %}
              <div class="row">
            
              <div class="col-md-6" style="padding-left: 25px; ">
              <p class="sp"><b>{{ j.title3 }}</b></p>
              <p id="jk">{{ j.content3 }}</p> 
              </div>
            
              <div class="col-md-6" style="padding-left: 20px;">
              <img src="{{ j.image3 }}" style="width: 500px;height: 250px; border-radius: 10px; margin-right: 10px;">
              </div>
            
              </div>
              {% endfor %}
            </div>
            </div><br>
            <div class="title-card border wow fadeInUp" data-wow-delay="0.1s">
            
              <div class="container" >
                {% for j in diver %}
                <div class="row">
              
                <div class="col-md-6" style=" margin-bottom: 10px;">
                <img src="{{ j.image4 }}" style="width: 500px;height: 250px;border-radius: 10px;">
                </div>
              
                <div class="col-md-6" >
                  <p class="sp"><b>{{ j.title4 }}</b></p>
                  <p id="jk">{{ j.content4 }}</p>
                </div>
              
                </div>
              {% endfor %}
            </div>
            </div><br>
        </div>
        <div class="container">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center px-3" style="color: #7a6ad8;">Features</h6>
                    <h1 class="mb-5">We Provide</h1>
                </div>
                <h1 class="mt-5 wow fadeInUp" data-wow-delay="0.1s" style="text-align: center;color: #7a6ad8;">STUDENT AND TEACHER LIVE COMMUNICATION</h1><br>
                <div class="row wow fadeInUp" data-wow-delay="0.1s">
                    {% for i in card %}
                    <div class="col-md-4">
                        <div class="card-group">
                            <div class="card">
                               <div class="img-container">
                                <img src="{{i.image.url}}"  alt="Card Image">
                               </div>
                                <div class="card-body" >
                                  <center><h3 style="color:#7a6ad8"><span><b>{{ i.title }}</b></span></h3>
                                  <span id="jk">{{ i.content }}</span> </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
        </div>
    
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
    <script src="js/wow.min.js"></script>
            <script>
              new WOW().init();
            </script>
    <hr>
    {% include 'footer_subjects.html' %}
</body>

</html>
